<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incoterm__c</fullName>
    <externalId>false</externalId>
    <label>Incoterm</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CIF</fullName>
                <default>false</default>
                <label>CIF</label>
            </value>
            <value>
                <fullName>CFR</fullName>
                <default>false</default>
                <label>CFR</label>
            </value>
            <value>
                <fullName>FOB</fullName>
                <default>false</default>
                <label>FOB</label>
            </value>
            <value>
                <fullName>Ex Works</fullName>
                <default>false</default>
                <label>Ex Works</label>
            </value>
            <value>
                <fullName>DAT</fullName>
                <default>false</default>
                <label>DAT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
